<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Toirem Donate</title>
    </head>
    <body bgcolor="#fafafa" style="padding: 0; margin: 0; background-color: #fafafa">
        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width: 600px; background-color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" valign="top" width="600">
            <thead>
                <tr>
                    <td align="center" bgcolor="#95D4E8" style="padding: 18px 20px; background-color: #95D4E8; vertical-align: top; text-align: center;">
                        <img alt="" height="54" src="https://donarydrmdev.azurewebsites.net/assets/dist/img/email-template/email-donate-en/images/image-logo.png" style="vertical-align: top;" width="144"/>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center" bgcolor="#FFFFFF" style="padding: 0; vertical-align: top;">
                        <img alt="" height="363" src="https://donarydrmdev.azurewebsites.net/assets/dist/img/email-template/email-donate-en/images/image-donate.png" style="vertical-align: top;" width="600"/>
                    </td>
                </tr>
                <tr>
                    <td align="start" bgcolor="#FFFFFF" style="padding: 78px 10% 0; background-color: #FFFFFF; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #919191;">
                        Hi,
                        <br/>
                        <br/>
                        My name is [Moshe Katz],
                        <br/>
                        I recently had the privilege of meeting you in my rounds.
                        <br/>
                        <br/>
                        As per your request, I’m sending the details of how you can contributeto my campaign at your convenience.
                        <br/>
                        <br/>
                        <strong style="color: #454545;">
                            How You Can Donate:
                        </strong>
                        <br/>
                        <br/>
                        <span style="color: #454545;">By Phone:</span> Simply call Toirem at 845-286-4736
                        <br/>
                        and use my Campaign Number to contribute.
                        <br/>
                        <br/>
                        <span style="color: #454545;">Online:</span> Visit my campaign’s <a href="javascript:void(0)" style="color: #E09063;">Donate page</a> to make your donation.
                        <br/>
                        <br/>
                        <strong style="color: #454545;">
                            Campaign Information:
                        </strong>
                        <br/>
                        <br/>
                        <span style="color: #454545;">My Name:</span> [Moishe Katz] <br/>
                        <span style="color: #454545;">My Phone Number:</span> [718-718-7187] <br/>
                        <span style="color: #454545;">Campaign Number:</span> #[85425]<br/>
                    </td>
                </tr>
                <tr>
                    <td align="start" bgcolor="#FFFFFF" style="padding: 40px 10%; background-color: #FFFFFF; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color: #919191;">
                        <a href="https://www.google.com/" style="background: #E09063; border-top: 6px solid #E09063; border-bottom: 6px solid #E09063; border-left: 45px solid #E09063; border-right: 45px solid #E09063; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 42px; -moz-border-radius: 42px; border-radius: 42px;">
                            <span style="color:#ffffff;">
                                <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                Donate Now
                                <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="start" bgcolor="#FFFFFF" style="padding: 0px 10% 78px; background-color: #FFFFFF; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #919191;">
                        Thank you for considering a donation to my campaign.
                        <br/><br/>
                        Wishing you all the best, 
                        <br/>
                        <strong style="color: #454545;">
                        [Moishe Katz]
                        </strong>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align="start" bgcolor="#F2F2F2" style="padding: 30px 20px; background-color: #F2F2F2; vertical-align: top; text-align: center; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #919191;">
                        <table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width: 100%; background-color: #F2F2F2; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" valign="top" width="100">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #919191;">
                                        Please do not reply to this email
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #919191;">
                                        Need help?
                                        <a href="https://donarydrmdev.azurewebsites.net/donate#contact" style="color:#486281; text-decoration: none;" target="_blank">
                                            Contact us
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #919191;">
                                        Matbia.com Inc. |
                                        <a href="https://donarydrmdev.azurewebsites.net/" style="color:#486281; text-decoration: none;" target="_blank">
                                            www.Donary.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #919191;">
                                        View our
                                        <a href="https://donarydrmdev.azurewebsites.net/" style="color:#486281; text-decoration: none;" target="_blank">
                                            privacy policy
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
